<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="@color/colorPrimaryDark"
        />
    <gradient android:startColor="@color/colorAccent"
        android:endColor="@color/colorPrimaryDark"
        android:angle="270"

        />
    <corners android:radius="25dp"/>
</shape>