<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <solid android:color="@color/colorAccent" />
    <corners android:radius="5dp"/>
    <gradient android:startColor="@color/colorAccent"
        android:endColor="@color/colorPrimaryDark"
        android:angle="45"

        />
</shape>