<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="no_network_found_please_check_your_connection_and_try_again" >لا يوجد انترنت، حاول الإتصال لاحقا</string>
    <string name="error_in_internet">خطآ في الإتصال بالإنترنت ، حاول مجددا</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="dialog_continue">الإستمرار</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="done">انهاء</string>
    <string name="next">التالي</string>
    <string name="cancel" translatable="false">الغاء</string>
    <string name="language" translatable="false">اللغة</string>
    <string name="confirm" translatable="false">تأكيد</string>

    <!--  Network connection-->
    <string name="time_out_error">الإنترنت بطئ حاول مره اخرى ....</string>
    <string name="connection_error">خطآ في الإتصال بالشبكه ....</string>
    <string name="please_wait">من فضلك انتظر...</string>
    <string name="content_not_found_you_can_still_search_the_app_freely">لطفا لا يوجد محتوى</string>

    <string name="app_not_found" translatable="false">هذا التطبيق غير موجود على جوالك</string>
    <string name="please_choose_app_lang" translatable="false"> اختيار اللغة </string>
    <string name="choose_user" translatable="false">اختيار المستخدم</string>
    <string name="user" translatable="false">مستخدم</string>
    <string name="delegate" translatable="false">مندوب</string>
    <string name="skip" translatable="false">تخطى</string>
    <string name="start" translatable="false">بدء</string>
    <string name="phone_number" translatable="false">رقم الجوال</string>
    <string name="password" translatable="false">كلمة المرور</string>
    <string name="forgot_password" translatable="false">هل نسيت كلمة المرور؟</string>
    <string name="login" translatable="false">دخول</string>
    <string name="do_not_have_account" translatable="false">ليس لديك حساب؟</string>
    <string name="register_now" translatable="false"><u>سجل الان</u></string>
    <string name="login_as_visitor" translatable="false"><u>الدخول كزائر</u></string>
    <string name="user_name" translatable="false">الاسم</string>
    <string name="enter_name" translatable="false">الرجاء ادخال الاسم</string>
    <string name="confirm_password" translatable="false">تأكيد كلمة المرور</string>
    <string name="do_you_have_account" translatable="false">لدى حساب بالفعل؟</string>
    <string name="sign_in" translatable="false">تسجيل الدخول</string>
    <string name="register" translatable="false">تسجيل</string>
    <string name="verification_code" translatable="false">كود التحقق</string>
    <string name="new_pass" translatable="false">كلمة المرور الجديدة</string>
    <string name="confirm_new_pass" translatable="false">تأكيد كلمة المرور الجديدة</string>
    <string name="activation_code" translatable="false">رقم الكود</string>
    <string name="activate_account" translatable="false">تفعيل الحساب</string>
    <string name="resend_code" translatable="false"> اعادة ارسال</string>
    <string name="not_receive" translatable="false">لم يصلنى كود</string>
    <string name="correct_email" translatable="false">ادخل البريد الالكترونى بصيغه صحيحه</string>
    <string name="phone_length" translatable="false">رقم الجوال يجب ان يكون اكثر من 9 ارقام</string>
    <string name="password_length" translatable="false">كلمة المرور يجب ان تكون اكتر من 6 ارقام وحروف</string>
    <string name="password_not_match" translatable="false">كلمة المرور غير متشابهة</string>
    <string name="email" translatable="false">البريد </string>
    <string name="terms" translatable="false">الشروط والاحكام</string>
    <string name="new_registration" translatable="false">تسجيل جديد</string>
    <string name="enter_phone" translatable="false">الرجاء ادخال رقم الجوال</string>
    <string name="enter_password" translatable="false">الرجاء ادخال كلمة المرور</string>
    <string name="location" translatable="false">الموقع</string>
    <string name="enter_location" translatable="false">الرجاء ادخال الموقع</string>
    <string name="enter_email" translatable="false">الرجاء ادخال البريد</string>
    <string name="read_accept" translatable="false">اوافق على الشروط والاحكام</string>
    <string name="profile" translatable="false">الملف الشخصي</string>
    <string name="share_app" translatable="false">مشاركة التطبيق</string>
    <string name="notification" translatable="false">الاشعارات</string>
    <string name="about_app" translatable="false">عن التطبيق</string>
    <string name="contact_us" translatable="false">تواصل معنا</string>
    <string name="logout" translatable="false">تسجيل الخروج</string>
    <string name="gps_detecting" translatable="false">السماح باستخدام خدمة تحديد الموقع</string>
    <string name="detect_location" translatable="false">تحديد الموقع</string>
    <string name="change_password" translatable="false">تغيير كلمة المرور</string>
    <string name="Restore_password" translatable="false">استعادة كلمة المرور</string>
    <string name="send" translatable="false">ارسال</string>
    <string name="service_provider" translatable="false">مقدمى الخدمة</string>
    <string name="my_data" translatable="false">بياناتى</string>
    <string name="orders" translatable="false">الطلبات</string>
    <string name="chats" translatable="false">المحادثات</string>
    <string name="repeated_questions" translatable="false">الاسئلة المتكررة</string>
    <string name="suggestions_complaints" translatable="false">الشكاوى والاقترحات</string>
    <string name="settings" translatable="false">الاعدادات</string>
    <string name="Commercial_Registry_Number" translatable="false">رقم السجل التجارى</string>
    <string name="upload_file" translatable="false">رفع ملف</string>
    <string name="work_times" translatable="false">اوقات العمل</string>
    <string name="from" translatable="false">من</string>
    <string name="to" translatable="false">الى</string>
    <string name="work_days" translatable="false">ايام العمل</string>
    <string name="saturday" translatable="false">السبت</string>
    <string name="sunday" translatable="false">الاحد</string>
    <string name="monday" translatable="false">الاثنين</string>
    <string name="tuesday" translatable="false">الثلاثاء</string>
    <string name="wednesday" translatable="false">الاربعاء</string>
    <string name="thursday" translatable="false">الخميس</string>
    <string name="friday" translatable="false">الجمعة</string>
    <string name="description_in_arabic" translatable="false">الوصف بالعربية</string>
    <string name="main" translatable="false">الرئيسية</string>
    <string name="description_in_english" translatable="false">الوصف بالانجليزية</string>
    <string name="Contact_us_on_the_following_numbers" translatable="false">تواصل معانا على الارقام التالية</string>
    <string name="Connect_with_us_via" translatable="false">تواصل معانا عبر</string>
    <string name="message_title" translatable="false">عنوان الرسالة</string>
    <string name="message_text" translatable="false">نص الرسالة</string>
    <string name="complaint_title" translatable="false">عنوان الشكوى</string>
    <string name="complaint_text" translatable="false">نص الشكوى</string>
    <string name="One_time_wash" translatable="false">غسيل لمرة واحدة</string>
    <string name="offers_packages" translatable="false">باقات وعروض</string>
    <string name="choose_count" translatable="false">من فضلك حدد عدد الخدمة</string>
    <string name="service_type" translatable="false">نوع الخدمة</string>
    <string name="add_to_cart" translatable="false">اضافة للسلة</string>
    <string name="request_now" translatable="false">الطلب الآن</string>
    <string name="rs" translatable="false">ر.س</string>
    <string name="your_current_location" translatable="false">موقعك الحالى</string>
    <string name="another_location" translatable="false">موقع اخر</string>
    <string name="date" translatable="false">التاريخ</string>
    <string name="time" translatable="false">الوقت</string>
    <string name="notes" translatable="false">ملاحظات</string>
    <string name="use_package" translatable="false">استخدام الباقة</string>
    <string name="confirm_order" translatable="false">تأكيد الطلب</string>
    <string name="price" translatable="false">السعر</string>
    <string name="delivery_price" translatable="false">سعر التوصيل :</string>
    <string name="order_number" translatable="false">رقم الطلب :</string>
    <string name="total" translatable="false">الاجمالى :</string>
    <string name="pending_payment" translatable="false">قيد الدفع</string>
    <string name="current_orders" translatable="false">طلبات قيد التنفيذ</string>
    <string name="finished_orders" translatable="false">طلبات منتهية</string>
    <string name="order_num" translatable="false">رقم الطلب</string>
    <string name="discount_ratio" translatable="false">نسبة الخصم:</string>
    <string name="discount" translatable="false">الخصم:</string>
    <string name="price_after_discount" translatable="false">السعر بعد الخصم:</string>
    <string name="tax" translatable="false">الضريبة:</string>
    <string name="price_after_tax" translatable="false">السعر بعد الضريبة:</string>
    <string name="payment" translatable="false">الدفع</string>
    <string name="invoice" translatable="false">الفاتورة</string>
    <string name="payment_method" translatable="false">طريقة الدفع</string>
    <string name="cash" translatable="false">كاش</string>
    <string name="mada" translatable="false">مدى</string>
    <string name="order_sent_successfully" translatable="false">تم ارسال الطلب بنجاح</string>
    <string name="notify" translatable="false">وسيتم اشعارك عند قبول مقدم الخدمة</string>
    <string name="back_to_main" translatable="false"><u>العودة للريئسية</u></string>
    <string name="size" translatable="false">الحجم</string>
    <string name="count" translatable="false">العدد</string>
    <string name="subscribe" translatable="false">اشتراك</string>
    <string name="bank_accounts" translatable="false">الحسابات البنكية</string>
    <string name="account_name" translatable="false">اسم الحساب</string>
    <string name="account_owner" translatable="false">اسم صاحب الحساب</string>
    <string name="account_number" translatable="false">رقم الحساب</string>
    <string name="bank_name" translatable="false">اسم المصرف</string>
    <string name="iban_number" translatable="false">رقم الايبان</string>
    <string name="add_iamge" translatable="false">اضافة صورة</string>
    <string name="paid_amount" translatable="false">المبلغ المدفوع</string>
    <string name="register_as_provider" translatable="false">تسجيل كمقدم خدمة</string>
    <string name="service_provider_name" translatable="false">اسم مقدم الخدمة</string>
    <string name="Name_of_the_store_manager" translatable="false">اسم صاحب المحل</string>
    <string name="owner_name" translatable="false">اسم المالك</string>
    <string name="ID" translatable="false"> البطاقة الشخصية</string>
    <string name="store_image" translatable="false">صورة المحل</string>
    <string name="Shop_license" translatable="false">رخصة المحل</string>
    <string name="Commercial_Register" translatable="false">السجل التجارى</string>
    <string name="bank_account" translatable="false">الحساب البنكى</string>
    <string name="image_attached" translatable="false">تم ارفاق صورة</string>
    <string name="delivery" translatable="false">التوصيل</string>
    <string name="enter_delivery_price" translatable="false">ادخل سعر التوصيل</string>
    <string name="services" translatable="false">الخدمات</string>
    <string name="packages_orders" translatable="false">طلبات الباقات</string>
    <string name="my_review" translatable="false">تقييمى</string>
    <string name="add_service" translatable="false">اضافة خدمة</string>
    <string name="sizes" translatable="false">الاحجام</string>
    <string name="cleaning_type" translatable="false">نوع التنظيف</string>
    <string name="enter_price" translatable="false">ادخل السعر</string>
    <string name="add_offer" translatable="false">اضافة عرض</string>
    <string name="package_name" translatable="false">اسم الباقة</string>
    <string name="package_content" translatable="false">محتوى الباقة</string>
    <string name="image_of_bank_transfer" translatable="false">صورة الحوالة البنكية :</string>
    <string name="package_type" translatable="false">نوع الباقة</string>
    <string name="Accept" translatable="false">قبول</string>
    <string name="refuse" translatable="false">رفض</string>
    <string name="save_changes" translatable="false">حفظ التغيرات</string>
    <string name="change_password_" translatable="false"><u>تغيير كلمة المرور</u></string>
    <string name="old_password" translatable="false">كلمة المرور القديمة</string>
    <string name="cancelled_orders" translatable="false">طلبات ملغية</string>
    <string name="order_details" translatable="false">تفاصيل الطلب</string>
    <string name="finish_order" translatable="false">انهاء الطلب</string>
    <string name="cancel_order" translatable="false">الغاء الطلب</string>
    <string name="reason_of_refuse" translatable="false">سبب الرفض</string>
    <string name="edit" translatable="false">تعديل</string>
    <string name="added_succefully" translatable="false">تم اضافة الخدمة الى السلة بنجاح</string>
    <string name="you_visitor" translatable="false">عذراً انت زائر</string>
    <string name="data_updated" translatable="false">تم تحديث البيانات بنجاح</string>
    <string name="search_for_you_want" translatable="false">ابحث عن ما تريد...</string>
    <string name="search" translatable="false">بحث</string>
    <string name="follow_order" translatable="false">تتبع الطلب</string>
    <string name="rate_provider" translatable="false">تقييم  الخدمة</string>
    <string name="add_you_rate" translatable="false">اضف تقييمك</string>
    <string name="client_name" translatable="false">اسم العميل</string>
    <string name="Total" translatable="false">الاجمالى</string>
    <string name="Indebtedness" translatable="false">المديونية</string>
    <string name="Settlement" translatable="false">تسوية</string>
    <string name="Financial_accounts" translatable="false">الحسابات المالية</string>
    <string name="Download_the_contract_and_after_signing_upload_it" translatable="false"><u>تحميل العقد وبعد التوقيع ارفقة</u> </string>
    <string name="attach_file_downloaded" translatable="false">ارفاق الملف بعد التوقيع عليه</string>
    <string name="value_added_tax" translatable="false">ضريبة القيمة المضافة</string>
    <string name="total_due" translatable="false">الاجمالى المستحق</string>
    <string name="file_selected" translatable="false">تم ارفاق ملف</string>
    <string name="optional" translatable="false">(اختيارى)</string>
    <string name="online" translatable="false">اونلاين</string>
    <string name="choose_time">اختيار الوقت</string>
    <string name="time_booked">عذرا هذا الوقت محجوز</string>
    <string name="time_choosed">تم اختيار الوقت</string>
    <string name="visa">فيزا</string>
</resources>