<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_shape"
        android:layout_alignParentBottom="true"
        android:padding="20dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/activate_account"
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/cairo_bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white_button">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activation_code"
                        android:textSize="14dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/cairo_bold"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_margin="5dp"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:id="@+id/code"
                        android:fontFamily="@font/cairo_regular"
                        android:padding="5dp"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13dp"
                        android:gravity="center"/>
                </LinearLayout>






                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_button"
                    android:textSize="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/colorWhite"
                    android:text="@string/confirm"
                    android:fontFamily="@font/cairo_bold"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:id="@+id/confirm"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_receive"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/resend"
                    android:layout_gravity="center"
                    />







            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</RelativeLayout>