<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.aait.carwash"
    tools:ignore="CoarseFineLocation">
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.STORAGE"
        tools:ignore="CoarseFineLocation" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UI.Activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UI.Activities.ChooseLangActivity" />
        <activity android:name=".UI.Activities.ChooseUserActivity" />
        <activity android:name=".UI.Activities.IntroTwoActivity" />
        <activity android:name=".UI.Activities.Auth.LoginActivity" />
        <activity android:name=".UI.Activities.IntroOneActivity" />
        <activity android:name=".UI.Activities.Auth.ForgotPasswordActivity" />
        <activity android:name=".UI.Activities.Auth.NewPassActivity" />
        <activity android:name=".UI.Activities.Auth.RegisterActivity" />
        <activity android:name=".UI.Activities.Main.Client.MainActivity" />
        <activity android:name=".UI.Activities.AppInfo.TermsActivity" />
        <activity android:name=".UI.Activities.AppInfo.AboutAppActivity" />
        <activity android:name=".UI.Activities.AppInfo.QuestionActivity" />
        <activity android:name=".UI.Activities.AppInfo.SettingsActivity" />
        <activity android:name=".UI.Activities.AppInfo.ComplaintActivity" />
        <activity android:name=".UI.Activities.LocationActivity" />
        <activity android:name=".UI.Activities.Auth.ActivateAccountActivity" />
        <activity android:name=".UI.Activities.Main.Client.ImagesActivity" />
        <activity android:name=".UI.Activities.Main.Client.ProviderDetailsActivity" />
        <activity android:name=".UI.Activities.Main.Client.ServicesActivity" />
        <activity android:name=".UI.Activities.Main.Client.ProductsActivity" />
        <activity android:name=".UI.Activities.Main.Client.CompleteOrderActivity" />
        <activity android:name=".UI.Activities.Main.Client.InviceActivity" />
        <activity android:name=".UI.Activities.Main.Client.PayActivity" />
        <activity android:name=".UI.Activities.Main.Client.BackActivity" />
        <activity android:name=".UI.Activities.Main.Client.OffersActivity" />
        <activity android:name=".UI.Activities.Main.Client.BanksActivity" />
        <activity android:name=".UI.Activities.Main.Client.TransferActivity" />
        <activity android:name=".UI.Activities.Auth.ProviderRegisterActivity" />
        <activity android:name=".UI.Activities.Main.Provider.DeliveryActivity" />
        <activity android:name=".UI.Activities.Main.Provider.MainActivity" />
        <activity android:name=".UI.Activities.Main.Provider.MyServicesActivity" />
        <activity android:name=".UI.Activities.Main.Provider.AddServicesActivity" />
        <activity android:name=".UI.Activities.Main.Provider.MyOffersActivity" />
        <activity android:name=".UI.Activities.Main.Provider.AddOfferActivity" />
        <activity android:name=".UI.Activities.Main.Provider.OffersOrdersActivity" />
        <activity android:name=".UI.Activities.Main.Provider.OfferOrderDetailsActivity" />
        <activity android:name=".UI.Activities.Auth.ChangePasswordActivity" />
        <activity android:name=".UI.Activities.Main.Provider.OrderDetailsActivity" />
        <activity android:name=".UI.Activities.Main.Client.InvoiceActivty" />
        <activity android:name=".UI.Activities.Main.Provider.RefuseActivity" />
        <activity android:name=".UI.Activities.Main.Client.NotificationActivity" />
        <activity android:name=".UI.Activities.AppInfo.ProviderSettingsActivity" />
        <activity android:name=".UI.Activities.AppInfo.ContactUsActivity" />
        <activity android:name=".UI.Activities.Main.Provider.EditOfferActivity" />
        <activity android:name=".UI.Activities.Main.Provider.RatesActivity" />
        <activity android:name=".UI.Activities.Main.Client.BasketActivity" />
        <activity android:name=".UI.Activities.Main.Client.CartDetailsActivity" />
        <activity android:name=".UI.Activities.Main.Client.CompleteCartOrder" />
        <activity android:name=".UI.Activities.Main.Client.ProfileActivity" />
        <activity android:name=".UI.Activities.Main.Client.SearchActivity" />
        <activity android:name=".UI.Activities.Main.Client.OrderDetailsActivity" />
        <activity android:name=".UI.Activities.Main.Client.TrackActivity" />
        <activity android:name=".UI.Activities.Main.Client.RateActivity" />
        <activity android:name=".UI.Activities.AppInfo.FinacialAccoutActivity" />
        <activity android:name=".UI.Activities.AppInfo.BankActivity" />
        <activity android:name=".UI.Activities.Main.Provider.EditServiceActivity" />
        <activity android:name=".UI.Activities.Main.Client.PayOnlineActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBSGrvRz1IwRvvCL_XKyHN4vLVX4NHnFxY" />

        <service android:name=".FCM.MyFirebaseMessagingService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>