<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#FE604A</color>
    <color name="colorAccent">#FABF2B</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="color">#1C394A</color>
    <color name="colorGreen">#2B726F</color>
    <color name="colorYellow">#E2B821</color>
    <color name="colorGray">#CFCFCF</color>
    <color name="colorOffWhite">#F4F7F8</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorTransparentBlack">#B3000000</color>
    <color name="colorRose">#FFDEDE</color>
    <color name="colorRed">#EE3737</color>
    <color name="colorWhiteGray">#F6F6F6</color>
    <color name="colorBlackGray">#C1C1C1</color>
</resources>