<resources>
    <string name="app_name" translatable="false">Car Wash</string>
    <string name="no_network_found_please_check_your_connection_and_try_again" translatable="false">No Network Found, Please Try Again</string>
    <string name="error_in_internet" translatable="false">Error in Internet Connection, Try Again Later</string>
    <string name="yes" translatable="false">Yes</string>
    <string name="no" translatable="false">No</string>
    <string name="dialog_continue" translatable="false">Continue</string>
    <string name="retry" translatable="false">Retry</string>
    <string name="done" translatable="false">Done</string>
    <string name="next" translatable="false">Next</string>
    <string name="cancel" translatable="false">Cancel</string>
    <string name="language" translatable="false">language</string>
    <string name="confirm" translatable="false">Confirm </string>


    <!--  Network connection-->
    <string name="sorry_fill_Empty_form" translatable="false">this field required</string>
    <string name="error_in_loading_image_select_another_one" translatable="false">هناك خطأ فى تحميل الصوره من فضلك اختر صوره اخري</string>
    <string name="time_out_error" translatable="false">ّInternet is Too slow , try again later</string>
    <string name="connection_error" translatable="false">error_in_network_connection</string>
    <string name="please_wait" translatable="false">please wait....</string>
    <string name="content_not_found_you_can_still_search_the_app_freely" translatable="false">Kindly no content</string>
    <string name="app_not_found" translatable="false">this application not found on your device</string>
    <string name="please_choose_app_lang" translatable="false"> choose  language</string>
    <string name="choose_user" translatable="false">Choose the user</string>
    <string name="user" translatable="false">User</string>
    <string name="delegate" translatable="false">Delegate</string>
    <string name="skip" translatable="false">Skip</string>
    <string name="start" translatable="false">Start</string>
    <string name="phone_number" translatable="false">phone number</string>
    <string name="password" translatable="false">password</string>
    <string name="forgot_password" translatable="false">Do you forgot password?</string>
    <string name="login" translatable="false">Login</string>
    <string name="do_not_have_account" translatable="false">Do not have an account?</string>
    <string name="register_now" translatable="false"><u>Register now</u></string>
    <string name="login_as_visitor" translatable="false"><u>Login as visitor</u></string>
    <string name="user_name" translatable="false">The name</string>
    <string name="enter_name" translatable="false">Please enter the name</string>
    <string name="confirm_password" translatable="false">confirm password</string>
    <string name="do_you_have_account" translatable="false">already have an account?</string>
    <string name="sign_in" translatable="false">Sign in</string>
    <string name="register" translatable="false">Register</string>
    <string name="verification_code" translatable="false">verification code</string>
    <string name="new_pass" translatable="false">new password</string>
    <string name="confirm_new_pass" translatable="false">confirm new password</string>
    <string name="activation_code" translatable="false">code number</string>
    <string name="activate_account" translatable="false">Activate Account</string>
    <string name="resend_code" translatable="false">Resend code</string>
    <string name="not_receive" translatable="false">You haven\'t received a code</string>
    <string name="phone_length" translatable="false">phone number must be more than 9 numbers</string>
    <string name="password_length" translatable="false">password must be more than 6 numbers</string>
    <string name="password_not_match" translatable="false">password not match</string>
    <string name="enter_phone" translatable="false">Please enter phone number</string>
    <string name="enter_password" translatable="false">Please enter password</string>
    <string name="email" translatable="false">Email address</string>
    <string name="terms" translatable="false">Terms and conditions</string>
    <string name="new_registration" translatable="false">new registration</string>
    <string name="correct_email" translatable="false">enter email in correct format</string>
    <string name="location" translatable="false">The location</string>
    <string name="enter_location" translatable="false">Please enter the location</string>
    <string name="enter_email" translatable="false">Please enter email address</string>
    <string name="read_accept" translatable="false">I accepted terms and conditions</string>
    <string name="profile" translatable="false">Profile</string>
    <string name="share_app" translatable="false">Share App</string>
    <string name="notification" translatable="false">Notification</string>
    <string name="about_app" translatable="false">About App</string>
    <string name="contact_us" translatable="false">Contact us</string>
    <string name="logout" translatable="false">Logout</string>
    <string name="gps_detecting" translatable="false">Enable GPS location Detecting</string>
    <string name="detect_location" translatable="false">Detect location</string>
    <string name="change_password" translatable="false">Change password</string>
    <string name="Restore_password" translatable="false">Restore password</string>
    <string name="send" translatable="false">Send</string>
    <string name="service_provider" translatable="false">Service providers</string>
    <string name="my_data" translatable="false">My data</string>
    <string name="orders" translatable="false">Orders</string>
    <string name="chats" translatable="false">Conversations</string>
    <string name="repeated_questions" translatable="false">Repeated questions</string>
    <string name="suggestions_complaints" translatable="false">Suggestions and Complaints</string>
    <string name="settings" translatable="false">Settings</string>
    <string name="Commercial_Registry_Number" translatable="false">Commercial Registry Number</string>
    <string name="upload_file" translatable="false">Upload file</string>
    <string name="work_times" translatable="false">Work times</string>
    <string name="from" translatable="false">From</string>
    <string name="to" translatable="false">To</string>
    <string name="work_days" translatable="false">Work days</string>
    <string name="saturday" translatable="false">Saturday</string>
    <string name="sunday" translatable="false">Sunday</string>
    <string name="monday" translatable="false">Monday</string>
    <string name="tuesday" translatable="false">Tuesday</string>
    <string name="wednesday" translatable="false">Wednesday</string>
    <string name="thursday" translatable="false">Thursday</string>
    <string name="friday" translatable="false">Friday</string>
    <string name="description_in_arabic" translatable="false">Description in arabic</string>
    <string name="description_in_english" translatable="false">Description in english</string>
    <string name="main" translatable="false">Main</string>
    <string name="Contact_us_on_the_following_numbers" translatable="false">Contact us on the following numbers</string>
    <string name="Connect_with_us_via" translatable="false">Connect with us via</string>
    <string name="message_title" translatable="false">Message title</string>
    <string name="message_text" translatable="false">Message text</string>
    <string name="complaint_title" translatable="false">Complaint title</string>
    <string name="complaint_text" translatable="false">Complaint text</string>
    <string name="One_time_wash" translatable="false">One-time wash</string>
    <string name="offers_packages" translatable="false">Offers and Packages</string>
    <string name="choose_count" translatable="false">please detect count of service</string>
    <string name="service_type" translatable="false">Service type</string>
    <string name="add_to_cart" translatable="false">Add to cart</string>
    <string name="request_now" translatable="false">Request now</string>
    <string name="rs" translatable="false">R.S</string>
    <string name="your_current_location" translatable="false">Your current location</string>
    <string name="another_location" translatable="false">Another location</string>
    <string name="date" translatable="false">The date</string>
    <string name="time" translatable="false">The time</string>
    <string name="notes" translatable="false">Notes</string>
    <string name="confirm_order" translatable="false">Confirm order</string>
    <string name="use_package" translatable="false">use package</string>
    <string name="size" translatable="false">Size</string>
    <string name="count" translatable="false">Count</string>
    <string name="price" translatable="false">Price</string>
    <string name="delivery_price" translatable="false">Delivery price :</string>
    <string name="order_number" translatable="false">Order number :</string>
    <string name="total" translatable="false">Total:</string>
    <string name="pending_payment" translatable="false">Pending payment</string>
    <string name="current_orders" translatable="false">Current orders</string>
    <string name="finished_orders" translatable="false">Finished orders</string>
    <string name="order_num" translatable="false">Order number:</string>
    <string name="discount_ratio" translatable="false">Discount ratio:</string>
    <string name="discount" translatable="false">Discount:</string>
    <string name="price_after_discount" translatable="false">Price after discount:</string>
    <string name="tax" translatable="false">Tax:</string>
    <string name="price_after_tax" translatable="false">Price after tax:</string>
    <string name="payment" translatable="false">Payment</string>
    <string name="invoice" translatable="false">Invoice</string>
    <string name="payment_method" translatable="false">Payment method</string>
    <string name="cash" translatable="false">Cash</string>
    <string name="mada" translatable="false">Mada</string>
    <string name="order_sent_successfully" translatable="false">Order has been sent successfully</string>
    <string name="notify" translatable="false">and you will be notified when service provider accept the order</string>
    <string name="back_to_main" translatable="false"><u>Back to main</u></string>
    <string name="subscribe" translatable="false">SubScribe</string>
    <string name="bank_accounts" translatable="false">Bank Accounts</string>
    <string name="account_name" translatable="false">Account name</string>
    <string name="account_owner" translatable="false">name of account owner</string>
    <string name="account_number" translatable="false">Account number</string>
    <string name="bank_name" translatable="false">Bank name</string>
    <string name="iban_number" translatable="false">Iban number</string>
    <string name="add_iamge" translatable="false">Add image</string>
    <string name="paid_amount" translatable="false">Paid amount</string>
    <string name="register_as_provider" translatable="false">Register as provider</string>
    <string name="service_provider_name" translatable="false">Service provider name</string>
    <string name="Name_of_the_store_manager" translatable="false">Name of the store manager</string>
    <string name="owner_name" translatable="false">Owner name</string>
    <string name="ID" translatable="false"> ID</string>
    <string name="store_image" translatable="false">Shop image</string>
    <string name="Shop_license" translatable="false">Shop license</string>
    <string name="Commercial_Register" translatable="false">Commercial Register</string>
    <string name="bank_account" translatable="false">Bank account</string>
    <string name="image_attached" translatable="false">An image attached</string>
    <string name="delivery" translatable="false">Delivery</string>
    <string name="enter_delivery_price" translatable="false">enter delivery price</string>
    <string name="services" translatable="false">Services</string>
    <string name="packages_orders" translatable="false">Packages orders</string>
    <string name="my_review" translatable="false">My review</string>
    <string name="add_service" translatable="false">Add services</string>
    <string name="sizes" translatable="false">Sizes</string>
    <string name="cleaning_type" translatable="false">Cleaning type</string>
    <string name="enter_price" translatable="false">enter price</string>
    <string name="add_offer" translatable="false">Add offer</string>
    <string name="package_name" translatable="false">package name</string>
    <string name="package_content" translatable="false">package content</string>
    <string name="image_of_bank_transfer" translatable="false">Image of bank transfer:</string>
    <string name="package_type" translatable="false">Package type</string>
    <string name="Accept" translatable="false">Accept</string>
    <string name="refuse" translatable="false">Refuse</string>
    <string name="save_changes" translatable="false">Save changes</string>
    <string name="change_password_" translatable="false"><u>Change password</u></string>
    <string name="old_password" translatable="false">Old password</string>
    <string name="cancelled_orders" translatable="false">Cancelled Orders</string>
    <string name="order_details" translatable="false">Order Details</string>
    <string name="finish_order" translatable="false">Finish Order</string>
    <string name="cancel_order" translatable="false">Cancel order</string>
    <string name="reason_of_refuse" translatable="false">reason of refuse</string>
    <string name="edit" translatable="false">Edit</string>
    <string name="added_succefully" translatable="false">service has been added to basket successfully</string>
    <string name="you_visitor" translatable="false">Sorry! you are visitor</string>
    <string name="data_updated" translatable="false">data has been updated successfully</string>
    <string name="search_for_you_want" translatable="false">search for you want ...</string>
    <string name="search" translatable="false">Search</string>
    <string name="follow_order" translatable="false">Follow order</string>
    <string name="rate_provider" translatable="false">Rate service</string>
    <string name="add_you_rate" translatable="false">Add your rate</string>
    <string name="client_name" translatable="false">Client name</string>
    <string name="Total" translatable="false">Total</string>
    <string name="Indebtedness" translatable="false">Indebtedness</string>
    <string name="Settlement" translatable="false">Settlement</string>
    <string name="Financial_accounts" translatable="false">Financial accounts</string>
    <string name="Download_the_contract_and_after_signing_upload_it" translatable="false"><u>Download the contract and after signing, upload it</u> </string>
    <string name="attach_file_downloaded" translatable="false">Attach the file after signing it</string>
    <string name="value_added_tax" translatable="false">Value added tax</string>
    <string name="total_due" translatable="false">total due</string>
    <string name="file_selected" translatable="false">file has been attached</string>
    <string name="optional" translatable="false">(optional)</string>
    <string name="online" translatable="false">Online</string>
    <string name="choose_time">choose time</string>
    <string name="time_booked">sorry this time has been booked</string>
    <string name="time_choosed">the time chosen</string>
    <string name="visa">visa</string>
</resources>