<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>

    </style>
    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/colorPrimaryDark</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/colorPrimaryDark
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/colorWhite
        </item>

    </style>
    <style name="RatingBarWhite" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorGray</item>
        <item name="colorControlActivated">@color/colorYellow</item>
    </style>
    <style name="CalenderViewCustom" parent="Theme.AppCompat">
        <item name="colorAccent">@color/colorYellow</item>
        <item name="colorPrimary">@color/colorGreen</item>
        <item name="android:focusedMonthDateColor">@color/colorYellow</item>
        <item name="colorControlActivated">@color/colorGray</item>

    </style>

    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Small">

        <item name="android:fontFamily">@font/cairo_regular</item>
        <item name="android:minDate">@color/colorGray</item>


    </style>
    <style name="CalenderViewWeekCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:fontFamily">@font/cairo_regular</item>

    </style>
    <style name="CustomCalendarMonth" parent="AppTheme">
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorYellow</item>
        <item name="android:fontFamily">@font/cairo_regular</item>

    </style>
    <style name="tab_style" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/cairo_regular</item>
        <item name="android:textSize">13dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">5dp</item>
    </style>

</resources>