<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:background="@color/colorWhite">
                    <com.github.islamkhsh.CardSliderViewPager
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:id="@+id/viewPager"
                        android:gravity="start"
                        android:background="@color/colorWhite"
                        app:cardSlider_cardCornerRadius="0dp"
                        app:cardSlider_baseShadow="0dp"
                        app:auto_slide_time="3"
                        />
                    <me.relex.circleindicator.CircleIndicator
                        android:layout_width="wrap_content"
                        android:layout_height="7dp"
                        app:ci_width="6dp"
                        app:ci_height="6dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"
                        android:id="@+id/indicator"
                        app:ci_drawable_unselected="@drawable/gray_circle"
                        app:ci_drawable="@drawable/white_circle"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/service_provider"
                    android:layout_marginTop="10dp"/>
                <include layout="@layout/app_recycle"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>