<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorWhite">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/image"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:fontFamily="@font/cairo_regular"
                android:textColor="@color/colorWhite"
                android:id="@+id/name"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:hint="@string/enter_price"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/price"
                android:fontFamily="@font/cairo_regular"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12dp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>